<html>
    <head>
        <title>The Smiling Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="images/logo.png"
    </head>
    <body>
        <div class="menu">
            
             <img src="images/logo.png" alt="logo" />
        </div>
        <div class="webtitle">
            <h1>The Smiling Website</h1>
        </div>

        <div class="introduction">
            <p align="center">
                Halo, selamat datang di The Smiling Website. Perkenalkan, aku biasa disebut Simile, Smiling, dan sebutan
                aneh lainnya wkkwkwkwkwk. Website ini aku bikin supaya orang lain dapat lebih mengenal apa yang aku lakukan.
            </p>
        </div>
        <div class="direction">
            <h2 align="center">The Original Smiling Website</h2>
            <div class="fox">
                <img src="images/fox.png" alt="imagefox" align="center" />
            </div>
            <div class="truth">
                <p align="center">
                    Sebenarnya, saya sudah punya website yang lebih bagus, tapi dibuat menggunakan NicePage atau website builder. Nah
                    yang ini, Smiling membuat website nulis dari nol
                </p>
                <a align="center" href="https://farrelramdhani.github.io/TheSmilingWebsite/Home.html">
                    <b>Silahkan klik disini!</b>
                </a>
                <p align="center">
                    Selain itu, kamu bisa menghubungi Smiling General melalui Discord dibawah ini!
                </p>
                <div class="contact">
                    <a align="center" href="https://discord.com/invite/4jNfuB3Jfx">
                        <img src="images/discord.png" alt="imagefox" align="center"/>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>